ENVIRONMENT="development or production"
NODE_ENV=true
MONGODBURL="URL to conect mongo"
PRIVATE_KEY_JWT="jwt private key"
REGISTER_STRATEGY="register strategy"
LOGIN_STRATEGY="login strategy"
JWT_STRATEGY="jwt strategy"
COOKIE_USER="name of cookie user"
PORT=8080
COOKIE_FORGOT="name of cookie forgot"
PERCIST="Mongo"
USERMAILING="mail gmail for send mail"
PASSWORDMAILING="password of mail"
APIKEY_STRIPE="api key stripe"