ENVIRONMENT=development
NODE_ENV=true
MONGODBURL=mongodb+srv://nahuell:wO6LiWqtBLoC45YL@cluster0.rgi9srv.mongodb.net/?retryWrites=true&w=majority                    
PRIVATE_KEY_JWT=jwtprivatekeyautorization
REGISTER_STRATEGY=register
LOGIN_STRATEGY=login
JWT_STRATEGY=jwt
COOKIE_USER=cookie-user
PORT=8080
COOKIE_FORGOT=cookie-forgot
PERCIST=Mongo
USERMAILING=nahuel.dmassola@gmail.com
PASSWORDMAILING=vpcpvjfxankfkqqn
APIKEY_STRIPE=sk_test_51NPswVCJHB936fBLXxZSS1LnXMoSWmHgr5BHJZph22dtvFKWwExHXuMmAlPZKbQBbv1aeKStUFpbtBeM5jHty6t000uE3eJqgR